@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
/*font-family: 'Kumbh Sans', sans-serif;*/

:root{
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    --Light-grayish-blue: hsl(240, 5%, 91%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(var(--Soft-violet) 40%, var(--Soft-blue)90%);
}


.bg-image{
    background-image: url(/images/bg-pattern-mobile.svg);
    position: relative;
    background-repeat: no-repeat;
    margin-top: 0px;
    height: 12vh;
    transform: translate(30px,-3px);
}

.image {
    width: 250px;

    position: relative;
    background-image: url(/images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
    height: 22vh;
    transform: translate(0px, -120px);
}

.faq-card{
    border-radius: 25px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 0px 10px 0px 10px;
    background: whitesmoke;
    ;
}
.faq-card h1 {
    text-align: center;
    font-size: 36px;
    color: var(--Very-dark-desaturated-blue);
}
.card-content{
    padding-top: 20px;
    padding-bottom: 15px;
}

.accordion{
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: solid 2px var(--Light-grayish-blue);
}
.question{
    min-width: 300px;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    color: var(--Very-dark-grayish-blue);
    cursor: pointer;

    transition: font-weight 0.1s ease;
}
.question:hover{
    color: var(--Soft-red);
}

.question > .fa-chevron-down {
    color: var(--Soft-red);
    font-size: 15px;
    transition: all 0.2s ease;
}
.question.active > .fa-chevron-down {
    color: var(--Soft-red);
    font-size: 18px;
    transform: rotate(180deg)
}

.question.active{
    font-weight: 700;
}

.answer{
    display: none;
    font-size: 12px;
    font-weight: 400;
    max-width: 310px;
    color: var(--Dark-grayish-blue);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    opacity: 0;

    transition: all 0.3s ease;
}
.answer.active{
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    opacity: 1;
}

@media screen and (min-width: 1440px) {
    .faq-card{
        overflow: hidden;
    }
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card-header{
        max-width: 450px;
    }
    .bg-image{
        background-image: url(/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: -450px;
        background-size: 850px;
        width: 100%;
        height: 100%;
        transform: translate(-30px);
    }
    .image{
        background-image: url(/images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        width: 34vw;
        height: 100%;

        transform: translate(-70px, 40px);
    }

    .dice{
        background-image: url(/images/illustration-box-desktop.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 200px;
        height: 175px;

        transform: translate(-103px, 150px);
        z-index: 99;
    }

    .card-content{
        padding-right: 100px;
        padding-top: 75px;
        padding-bottom: 75px;
        text-align: left;
        margin-left: -10px;
    }

    .card-content h1{
        text-align: left;
        padding-bottom: 25px;
        font-size: 40px;
    }

    .accordion {
        max-width: 500;
        min-width: 400px;
        padding-left: 0px;
    }
    .question {
        font-size: 16px;
    }
    .answer{
        font-size: 14px;
        max-width: 400px;
    }
}


.attribution { position: absolute; bottom: 0; font-size: 12.5px; text-align: center; padding-bottom: 20px; color: white;}
.attribution a { color: hsl(228, 71%, 9%); }